server.port=8079

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:45533/dev_mem
spring.datasource.username=dev
spring.datasource.password=dev

springdoc.api-docs.path=/actuator/api-docs
springdoc.swagger-ui.path=/actuator/swagger-ui.html
